worker_processes 4;
events {
    worker_connections 1024;
}

http{
 include /etc/nginx/mime.types;
  upstream reviews {

    least_conn;
    server  100.20.177.233:81;
    server  52.37.9.161:82;
    server  54.190.61.3:83;

  }

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=sdc-cache:30m max_size=1g inactive=60m use_temp_path=off;

server {

    listen 80;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    server_name reviews;
    root /usr/share/nginx/dist;
    index index.html;

    location ~ \.css {
      add_header  Content-Type    text/css;
      expires 30d;
      add_header Vary Accept-Encoding;
      access_log off;
    }

    location ~* \.(?:ico|js|css|gif|jpeg|png)$ {
      expires 30d;
      add_header Vary Accept-Encoding;
      access_log off;
    }

    location /  {

      proxy_cache sdc-cache;
      proxy_cache_valid 200 301 302 7d;
      expires 7d;
      proxy_pass http://reviews;
      proxy_redirect off;

    }
  }
}